body,html,#app{
    height: 100%;
      //图标样式
      .icon {
        width: 1em;
        height: 1em;
        font-size: 50px;
        vertical-align: -0.15em;
        fill: currentColor;
       overflow: hidden;
    }
}